package hyperlight:sandbox;

interface executor {
    record execution-result {
        stdout: string,
        stderr: string,
        exit-code: s32,
    }

    /// Execute Python code and return captured output.
    run: func(code: string) -> execution-result;
}

interface tools {
    /// Dispatch a tool call to the host.
    /// Returns JSON: {"result": ...} or {"error": "..."}.
    dispatch: func(name: string, args-json: string) -> string;
}

world python-sandbox {
    import tools;
    export executor;
}
